{
  "schemaVersion": 1,
  "id": "notely",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": ["${mod_author}"],
  "license": "${license}",
  "icon": "assets/notely/textures/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "by.deokma.notely.fabric.NotelyModFabric"
    ],
    "client": [
      "by.deokma.notely.fabric.NotelyModFabricClient"
    ],
    "modmenu": [
      "by.deokma.notely.fabric.NotepadModMenuEntrypoint"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": ">=11.0.0"
  }
}
